PORT=4000
FASTAPIBASEURL=http://www.fastapi.se/backendprop/v1/api/
FASTAPIACCESSTOKEN=12345
FASTAPIUSER=demouser
FASTAPIPASSWORD=demopassword
POSTGRESHOST=postgres
DATABASE_URL=postgres://postgres:postgrespassword@localhost:5432/api-db