{{- if .Values.dte -}}
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: slussen-postgresql
  namespace: {{ .Release.Namespace }}
spec:
  encryptedData:
    postgresql-password: AgA1U0E+BAaQMk8SzXMAMlewu+AcbHZjg/az24OiLFnRqV2hMa48wnGMnzz9AJ0ml05cQXpBVWXZfZlIElAT45TTNoewfasKwz0aotPl6iODj9uAq65Ff1TJOYVSHOWRAzeggzS0/QyFtow8be7gY/4Tg5sF6TAIjYDxhWWyNpKWWJyVx83Cbk9c+osHkmU6/UCE0hyfd3hlGOw0KiUMM07e4AluGVHfpkqW+PKfecYOEvXwWfqeMDheD7JtcWYfA/1Ki+gHNVOBBfoZev54A5JxloGifNFJZH5mYlzz6NVHm9lFMJoDlrK4HCBp8xGDYWHy2HOtha7Z+yBBBSwRZe4dwLrL6l/4dOT8t7eHQ9HDe4uTQ8e/1DLPLybXqlMyFQjkBG6uxuGjbHretH94M451poRr6ArNHG7RdPPB6iBuMrWh6u7kSOWN+mMl4uW6lUxjhsDyEy0acwQDiRpSZi9Qrug/XMsOQwwF8rWVlxhn2V7Gnw6dN0DWTYW1UCvKyUYMKGNmKnSdRtrr5WL3rN5xxlRh8lqOn01UlUBExUxzHvPhPJNBaaxcF6tgat9jQccIeSlhy39uIKp9hv/hRmVvIAIS0fdiZn9XHv+bOEE1WeciU5060a4NoD934GqkVwvMoI8MU2oCjprVYD6jhJErrjrlVO0Q8OUORXDXBNpw72TOV61Z81NLvpZZfjPSWvF2aU2G/+ffbz6Q
    postgresql-postgres-password: AgBh7Ti24PR+tbJEUi6R7MeTWSxyS1Peh+TqZj4nW8h1r1JtGRYWuJ94xoWIfQXaLmEvO+lh3FMob+CIAF98n6MSJ7z22Zk+o26tr8r6a7EVShkmj9G9JELk/CWKkgWIZD95FoGXs4zIJkXzS+1Tmi4hlqp4zbI2dAHckRGyN1LC5AmbkZE8l5nFeG1AIsIIHVD7URx0eUMb6uJtpwEfkxYCDz9W512JEu08WH/d3lBt7x3durUqOScLOeDCoFZW+v5jEyAWVRPZU6+ZCg/I1rW0tbWy4FsFPrKbAMC4PJ58FnBnJYZMgO1qhJ7JWWAzFmt7KHYWlkfI5m7hMHFZ2HI7jYCuafO4YnVp6lttQ0LpZ0VYFe0uhusJ7RURoSN6MXdeWOW9KC6XejdvlLyQDtc7qh97HDSoUR4DIYQqCMTg0F3SJDlBMdlC2drEUaZd+j4/khvUTcaIjnHTvzN4DW2XFkU/x6cAwOr1RjK0QhQYaEz19w7I6bCt3/Qi+O4FmntJunNl6eT/gqYI/sqddkU7LUnqC5kWOWv9zY3DgsZvqzxfxLaHKymopIFJoOmUmNm+eAHBTqSDzV7lPepqFzkywCSdUWkLR4wiijCGmEfz2kLeYweduxJSB1UXfsM3NSCFcyBQ6splwkmWjbfkNJIvJyEYg90JG1z5ZuUaA44/6lCsArIaiCxNx95NbATyRNE/JkPInwpekeXkxQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: slussen-postgres
      namespace: {{ .Release.Namespace }}
{{- end -}}
